# mph

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  build-local.cmd  build-local.ps1  build-plugin-local.cmd  build-plugin-local.ps1  pom.xml
.github/workflows/: build-and-publish.yml  release.yml
.junie/: AGENTS.md
AI-data/: context.md
frontend/mph/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts
frontend/mph/e2e/: README.md  global-setup.ts
frontend/mph/e2e/fixtures/workspace/sample-parent/: pom.xml
frontend/mph/e2e/fixtures/workspace/sample-parent/sample-app/: pom.xml
frontend/mph/e2e/specs/: mph.spec.ts
frontend/mph/src/: index.html  styles.css
frontend/mph/src/app/: api-base-url.ts  app.config.ts  app.css  app.html  app.spec.ts  app.ts
frontend/mph/src/app/components/folder-selector/: folder-selector.css  folder-selector.html  folder-selector.spec.ts  folder-selector.ts
frontend/mph/src/app/components/project-details/: project-details.component.css  project-details.component.html  project-details.component.spec.ts  project-details.component.ts  sbom-view.component.spec.ts  sbom-view.component.ts
frontend/mph/src/app/components/project-list/: project-list.component.css  project-list.component.html  project-list.component.spec.ts  project-list.component.ts
frontend/mph/src/app/services/: file-system-service.spec.ts  file-system-service.ts  maven-build.service.spec.ts  maven-build.service.ts  maven-project-service.spec.ts  maven-project-service.ts  project-state-service.spec.ts  project-state-service.ts  rebase-workflow.service.spec.ts  rebase-workflow.service.ts  spring-boot-discovery.service.spec.ts  spring-boot-discovery.service.ts  system-service.spec.ts  system-service.ts  test-stream-service.spec.ts  test-stream-service.ts
intellij-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/nl/hicts/mph/: MphApplication.kt  StartupListener.kt
src/main/resources/: application.properties
src/test/kotlin/nl/hicts/mph/: MphApplicationTests.kt  StartupListenerTest.kt
src/test/resources/test-data/a-project/: pom.xml
src/test/resources/test-data/a-project/api/: pom.xml
src/test/resources/test-data/a-project/client/: pom.xml
src/test/resources/test-data/a-project/client/src/main/java/com/example/a/client/: Hello.java
src/test/resources/test-data/a-project/service/: pom.xml
src/test/resources/test-data/a-project/service/src/main/java/com/example/a/service/: Hello.java
src/test/resources/test-data/b-project/: pom.xml
src/test/resources/test-data/b-project/api/: pom.xml
src/test/resources/test-data/b-project/client/: pom.xml
src/test/resources/test-data/b-project/client/src/main/java/com/example/b/client/: Hello.java
src/test/resources/test-data/b-project/service/: pom.xml
src/test/resources/test-data/b-project/service/src/main/java/com/example/b/service/: Hello.java
src/test/resources/test-data/c-project/: pom.xml
src/test/resources/test-data/c-project/api/: pom.xml
src/test/resources/test-data/c-project/client/: pom.xml
src/test/resources/test-data/c-project/service/: pom.xml
src/test/resources/test-data/c-project/service/src/main/java/com/example/c/service/: Hello.java
src/test/resources/test-data/d-project/: pom.xml
src/test/resources/test-data/d-project/api/: pom.xml
src/test/resources/test-data/d-project/api/src/main/java/com/example/d/api/: Hello.java
src/test/resources/test-data/d-project/client/: pom.xml
src/test/resources/test-data/d-project/client/src/main/java/com/example/d/client/: Hello.java
src/test/resources/test-data/d-project/service/: pom.xml
src/test/resources/test-data/d-project/service/src/main/java/com/example/d/service/: Hello.java
src/test/resources/test-data/e-project/: pom.xml
src/test/resources/test-data/e-project/api/: pom.xml
src/test/resources/test-data/e-project/client/: pom.xml
src/test/resources/test-data/e-project/service/: pom.xml
src/test/resources/test-data/e-project/service/src/main/java/com/example/e/service/: Hello.java
src/test/resources/test-data/f-project/: pom.xml
src/test/resources/test-data/f-project/api/: pom.xml
src/test/resources/test-data/f-project/client/: pom.xml
src/test/resources/test-data/f-project/client/src/main/java/com/example/f/client/: Hello.java
src/test/resources/test-data/f-project/service/: pom.xml
src/test/resources/test-data/f-project/service/src/main/java/com/example/f/service/: Hello.java
src/test/resources/test-data/g-project/: pom.xml
src/test/resources/test-data/g-project/api/: pom.xml
src/test/resources/test-data/g-project/client/: pom.xml
src/test/resources/test-data/g-project/client/src/main/java/com/example/g/client/: Hello.java
src/test/resources/test-data/h-project/: pom.xml
src/test/resources/test-data/h-project/client/: pom.xml
src/test/resources/test-data/h-project/client/src/main/java/com/example/h/client/: Hello.java
src/test/resources/test-data/i-project/: pom.xml
src/test/resources/test-data/i-project/service/: pom.xml
src/test/resources/test-data/i-project/service/src/main/java/com/example/i/service/: Hello.java
src/test/resources/test-data/j-project/: pom.xml
src/test/resources/test-data/j-project/service/: pom.xml
src/test/resources/test-data/j-project/service/src/main/java/com/example/j/service/: Hello.java
src/test/resources/test-data/multi-module-project/: pom.xml
src/test/resources/test-data/multi-module-project/client-parent/: pom.xml
src/test/resources/test-data/multi-module-project/client-parent/src/main/java/com/example/multi/module/client/parent/: Hello.java
src/test/resources/test-data/multi-module-project/common/: pom.xml
src/test/resources/test-data/multi-module-project/common/src/main/java/com/example/multi/module/common/: Hello.java
src/test/resources/test-data/multi-module-project/service-parent/: pom.xml
src/test/resources/test-data/multi-module-project/service-parent/src/main/java/com/example/multi/module/service/parent/: Hello.java
(+170 files in other folders)
