<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>multi-module-project</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.8.0</kotlin.version>
        <mockk.version>1.12.0</mockk.version>
                <!-- overriden -->
        <mongodb.version>5.8.0</mongodb.version>
    </properties>

    <modules>
        <module>common</module>
        <module>service-parent</module>
        <module>client-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
